import java.util.Scanner;

public class AddString {
    public static void add(String a,String b){
    	StringBuffer str=new StringBuffer();
    	String bigstring=a;
    	String smallstring=b;
    	int big=bigstring.length(),small=smallstring.length();
    	int total;
    	int carry = 0;
    	if(bigstring.length()<smallstring.length()){
    		bigstring=smallstring;
    		smallstring=a;
    		big=bigstring.length();
    		small=smallstring.length();
    	}else if(bigstring.length()==smallstring.length()){
    		small=big=bigstring.length();
    	}
    	for(int i=small-1;i>=0;i--){
    		total=Integer.parseInt(String.valueOf(smallstring.charAt(i)))+Integer.parseInt(String.valueOf(bigstring.charAt((big-small+i))))+carry;
    		carry=total/10;
    		total=total%10;    		
    	    str.append(total);
    	}
        for(int i=big-small-1;i>=0;i--){
    		int sum= Integer.parseInt(String.valueOf(bigstring.charAt(i)))+carry;
    	    carry=sum/10;
    	    str.append(sum);
        }
    	if(carry>0)
        str.append(carry);
    	System.out.println("==========================================================");
    	System.out.println(str.reverse());
    }
    
	public static void main(String args[]){		
		Scanner sc=new Scanner(System.in);
		while(1==1){
		String a=sc.next();
		String b=sc.next();
        add(a,b);
		}
    }
}
