import java.io.*;
import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
       
       Scanner sc=new Scanner(System.in);
       
       int number=sc.nextInt();
       for(int i=0;i<number;i++){
            int length=sc.nextInt();
            int number_of_balls=sc.nextInt();
            int a[]=new int[number_of_balls];
            int from_zero[]=new int[number_of_balls];
            int from_max[]=new int[number_of_balls];
            for(int k=0;k<number_of_balls;k++)
            {
                a[k]=sc.nextInt();
            }
            for(int j=0;j<number_of_balls;j++){
                from_zero[j]=a[j];
                from_max[j]=number_of_balls-a[j];
            }
            int max1=0;
            int max2=0;
            for(int j=0;j<number_of_balls;j++){
                if(from_zero[j]>max1)
                max1=from_zero[j];
                if(from_max[j]>max2)
                max2=from_max[j];
            }
            if(max1<max2)
            {
                System.out.println(max1+" "+max2);
            }
            else{
                System.out.println(max2+" "+max1);
            }
            
            
       }
    }
}
