package Demo;

public class Logic {
     public static void main(String args[]){
    	 
         int n=4;
    	 int pt1=0;
    	 int pt2=2*n-1;
    	 for(int i=0;i<2*n-1;i++){
    		 
    		 for(int j=0;j<pt1;j++){
    			 System.out.print(" ");
    		 }
    		 for(int k=pt1;k<pt2;k++){
    			 if(i<=n-1){
    				 System.out.print(n-i);
    	    		 }else
    			 System.out.print(i-n+2);
    			
    		 }
    		 System.out.println();
    		 if(i<n-1){
    		 pt1++;
    		 pt2--;
    		 }else{
    			 pt1--;
        		 pt2++;
    		 }
    		 
    	 }
    	 
     }
     
}
